dhcp-range=10.0.0.100,10.0.0.254,6h                                                                                                    
dhcp-option=6,10.0.0.1 #DNS
dhcp-option=3,10.0.0.1 #Gateway
dhcp-authoritative
log-queries
