# Basic Configuration Options
interface=wlan0
ssid=Example
channel=3
wpa_passphrase=password

# Hide SSID: 0 (don't), 1 (use empty), 2 (use ASCII 0)
ignore_broadcast_ssid=1

# do not mess with these unless you know what you are doing
hw_mode=g
driver=nl80211
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

logger_syslog=-1
logger_syslog_level=2
